<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TODO: SEO -->

    <link rel="stylesheet" href="./static/css/config.css?v=1.0">
    <link rel="stylesheet" href="./static/css/main.css?v=2.0">
    <link rel="stylesheet" href="./static/css/landing.css?v=1.0">
    <link rel="stylesheet" href="./static/css/responsive.css?v=1.0">

    <title>Source Page</title>
</head>

<body>
    <div id="messages">
        <!-- <div class="message info">
            <div class="icon-container">
                <div class="icon">
                    <img src="./static/img/icons/bell.png" alt="جدید">
                </div>
            </div>
            <div class="message-container">
                <p class="title">روی جزوه شما کامنت جدیدی ثبت شد!</p>
                <p class="detail">برای جزوه <a href="#">علوم کامپیوتر</a> شما کامنت جدیدی ثبت شده.</p>
            </div>
        </div>
        <div class="message success">
            <div class="icon-container">
                <div class="icon">
                    <img src="./static/img/icons/success.png" alt="موفق">
                </div>
            </div>
            <div class="message-container">
                <p class="title">پیام شما با موفقیت ثبت شد!</p>
                <p class="detail">پیام شما پس از بررسی و تایید پشتیبانی روی این صفحه قرار میگیرد.</p>
            </div>
        </div>
        <div class="message fail">
            <div class="icon-container">
                <div class="icon">
                    <img src="./static/img/icons/fail.png" alt="ناموفق">
                </div>
            </div>
            <div class="message-container">
                <p class="title">متاسفانه مشکلی در ثبت پیام پیش آمد!</p>
                <p class="detail">لطفا دقایقی دیگر مجدد تلاش کنید و در صورت تکرار مشکل به پشتیبانی اطلاع دهید.</p>
            </div>
        </div>
        <div class="message warning">
            <div class="icon-container">
                <div class="icon">
                    <img src="./static/img/icons/warning.png" alt="اخطار">
                </div>
            </div>
            <div class="message-container">
                <p class="title">با تعویض رمز عبور خود امنیت بیشتری داشته باشید!</p>
                <p class="detail">شما میتوانید از طریق صفحه پروفایل خود نسبت به تعویض رمز اقدام کنید.</p>
            </div>
        </div> -->
    </div>
    <main>
        <header id="simple-header">
            <a id="back-btn" href="#" class="icon">
                <img src="./static/img/icons/back-tertiary.png" alt="بازگشت">
            </a>
        </header>
        
        <div id="top-banner">
            <h1>پلتفرم دانشگاهی دانا</h1>
            <p>
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت
            </p>
            <img src="./static/img/top-landing.png" alt="دانا">
            <a id="search" href="#">جستجوی منبع</a>
            <a href="#" id="down-arrow-container">
                <img src="./static/img/icons/down-white.png" alt="ادامه">
            </a>
        </div>
        
        <div id="why-dana">
            <h2>چرا دانا ؟</h2>
            <p>
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت
            </p>
        </div>
        <div id="login-btns">
            <h3>همین حالا به جامعه ی بزرگ دانا بپیوندید!</h3>
            <p><span id="users-count">23</span> دانشجو و <span id="sources-count">106</span> منبع درسی تا این لحظه...</p>
            <div id="btns">
                <a href="#">ثبت نام</a>
                <a href="#">ورود</a>
            </div>
        </div>
        <div id="universitys">
            <h3>دانا در حال حاضر در دانشگاه های زیر فعالیت داره!</h3>
            <div class="slide-show">
                <div class="slide university">
                    <a href="#">
                        <img src="./static/temp/sutech.png" alt="">
                        <h4>دانشگاه صنعتی شیراز</h4>
                    </a>
                </div>
                <div class="slide university">
                    <a href="#">
                        <img src="./static/temp/sutech.png" alt="">
                        <h4>دانشگاه صنعتی شیراز</h4>
                    </a>
                </div>
                <div class="slide university">
                    <a href="#">
                        <img src="./static/temp/sutech.png" alt="">
                        <h4>دانشگاه صنعتی شیراز</h4>
                    </a>
                </div>
            </div>
        </div>
        <div id="faqs">
            <h3>سوالات متداول</h3>
            <ul>
                <li>
                    <p class="question">
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
                    </p>
                    <p class="answer">
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت
                    </p>
                </li>
                <li>
                    <p class="question">
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
                    </p>
                    <p class="answer">
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت
                    </p>
                </li>
                <li>
                    <p class="question">
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
                    </p>
                    <p class="answer">
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت
                    </p>
                </li>
                <li>
                    <p class="question">
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
                    </p>
                    <p class="answer">
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت
                    </p>
                </li>
                <li>
                    <p class="question">
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
                    </p>
                    <p class="answer">
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت
                    </p>
                </li>
            </ul>
        </div>
        <footer>
            <div id="about-dana">
                <div id="logo">
                    <img src="" alt="">
                </div>
                <div id="about">
                    <p>
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت
                    </p>
                </div>
            </div>
            <div id="dana-pages">
                <h4>صفحات دانا</h4>
                <ul>
                    <li>
                        <a href="#">درباره دانا</a>
                    </li>
                    <li>
                        <a href="#">ارتباط با دانا</a>
                    </li>
                    <li>
                        <a href="#">وبلاگ</a>
                    </li>
                    <li>
                        <a href="#">درباره دانا</a>
                    </li>
                </ul>
            </div>
            <a href="#simple-header" id="up-arrow-container">
                <img src="./static/img/icons/down-white.png" alt="ادامه">
            </a>
        </footer>
    </main>
</body>

<script type='text/javascript' src='./static/js/jquery-3.7.0.min.js'></script>
<script type='text/javascript' src='./static/js/main.js?v=1.0'></script>
<script type='text/javascript' src='./static/js/landing.js?v=1.0'></script>
</html>